# EXPO_PUBLIC_SUPABASE_URL=https://onhnobebucvymdpcdupt.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG5vYmVidWN2eW1kcGNkdXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNDk0NTUsImV4cCI6MjAzNzkyNTQ1NX0.CVse1b9XVgGL_PfyJTEglQWqtkon__ttRaQyekLS95A

# localhost funktioniert nicht. Durch ipconfig die IP-Adresse des Rechners herausfinden und diese verwenden.
EXPO_PUBLIC_SUPABASE_URL=http://192.168.178.56:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
